<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/heartreader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:gravity="center"
        android:text="The Heart Reader"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/sing1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:text=" Sign In"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="186dp"/>

    <EditText
        android:id="@+id/Useremail"
        android:layout_below="@id/sing1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30ffffff"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:hint="User Email:"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="289dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_below="@id/sing1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30ffffff"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:hint="Password:"
        android:drawableLeft="@drawable/baseline_info_24"
        android:drawablePadding="20dp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="381dp" />

    <Button
        android:id="@+id/sing1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="505dp" />

</androidx.constraintlayout.widget.ConstraintLayout>