<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgotpassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imgbtnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="go back"
            android:minHeight="48dp"
            android:src="?attr/actionModeCloseDrawable"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/EmailForgotPassword"
            android:layout_width="297dp"
            android:layout_height="52dp"
            android:autofillHints="Enter your Email:"
            android:drawableLeft="@drawable/baseline_person_outline_24"
            android:ems="10"
            android:hint="Enter your Email:"
            android:inputType="textEmailAddress"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="225dp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="298dp"
            android:layout_height="51dp"
            android:drawableLeft="@drawable/baseline_info_24"
            android:ems="10"
            android:hint="Enter a new Password:"
            android:inputType="textPassword"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="340dp" />

        <Button
            android:id="@+id/btnsavepass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="503dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>